{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MicrosoftSansSerif;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue34;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh9600\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 Project Description\
COMIG means "Content Management Interface Generator". Using this program, you can automatically generate content management interfaces for your database driven ASP / ASP.NET websites. \
\
Within the generated ASP interface, users may log in and insert / update / delete content.\
}